<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="reset.css">

    <head></head>


<body>
    <nav>
        <ul>
            <li><a href="#About_Myself">Zeynel Tok</a></li>
            <li><a href="#Experience">Experience</a></li>
            <li><a href="#Education">Education</a></li>
            <li><a href="#Skills">Skills</a></li>
        </ul>
    </nav>
    <div id="section">
        <h2><a id="About_Myself"><b>About Myself</b></a></h2>
        <p>Hello, my name is Zeynel Tok and I am a third year degree apprentice within the EECS school at Queen Mary
            Univerity of London</p>
        <aside>
            <figure>
                <img src="image.png" alt="image" style="width:10%">
            </figure>
        </aside>
    </div>
    <div id="section">
        <h2><a id="Education"><b>Education</b></a></h2>
        <p><b>2011-2018</b> Drayton Manor High School</p>
        <p><b>2018-2022</b> Queen Mary University Of London</p>
    </div>
    <div id="section">
        <h2><a id="Research Interests"><b>Research Interests</b></a></h2>
        <p>Artificial Intelligence</p>
        <p>Financial Computing</p>
    </div>
    <ul>
        <li><a href="my_CV.html">CV</a></li>
        <li><a href="#Skills">Skills</a></li>
        <li><a href="#Hobbies">Hobbies</a></li>
        <li><a href="#Links">Links</a></li>
    </ul>
    <div id="section">
        <h2><a id="Skills"><b>Top 3 Skills</b></a></h2>
        <img src="1st.jpg" alt="image" style="width:3%">
        <p>Java</p>
        <img src="2nd.jpg" alt="image" style="width:3%">
        <p>SQL</p>
        <img src="3rd.jpg" alt="image" style="width:3%">
        <p>HTML</p>
    </div>
    <div id="section">
        <h2><a id="Hobbies"><b>Hobbies</b></a></h2>
        <p>Piano</p>
        <p>Basketball</p>
        <p>Collecting Vinyls</p>
    </div>
    <div id="section">
        <h2><a id="Movies"><b>Top 5 Movies</b></a></h2>
        <p>Godfather</p>
        <p>Goodfellas</p>
        <p>Shutter Island</p>
        <p>The Departed</p>
        <p>Pulp Fiction</p>
    </div>

</body>



</html>