<!DOCTYPE html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <head></head>


<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand active text-white"><strong>Zeynel Tok</strong></a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">          
                <li class="nav-item"><a class="nav-link" href="#Experience">Experience</a></li>
                <li class="nav-item"><a class="nav-link" href="#Education">Education</a></li>
                <li class="nav-item"><a class="nav-link" href="#Skills">Skills</a></li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-2">
                <div class="section-researchinterest bg-light">
                    <h5><a id="Research Interests"><b>Research Interests</b></a></h5>
                    <p>Artificial Intelligence</p>
                    <p>Financial Computing</p>
                </div>
                <ul class="nav nav-pills flex-column bg-light">
                    <li class="nav-item"><a class="nav-link" href="my_CV.html">CV</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Hobbies">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#Links">Links</a></li>
                </ul>
                <div class="section-skills bg-light p-3 my-2">
                    <div class="skills bg-warning p-2">
                        <h4><a id="Skills">Top 3 Skills</a></h4>
                    </div>
                    <ul class="list-unstyled">
                        <li class="media">
                            <img src="1st.jpg" class="mr-3" alt="image" style="width:20%">
                            <aside>Java - OOP Programming</aside>
                        </li>
                        <li class="media">
                            <img src="2nd.jpg" class="mr-3" alt="image" style="width:20%">
                            <aside>SQL</aside>
                        </li>
                        <li class="media">
                            <img src="3rd.jpg" class="mr-3" alt="image" style="width:20%">
                            <aside>HTML</aside>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-7 mt-3">
                <div class="row">
                    <div class="col-sm-8">
                        <div id="section">
                            <h2><a id="About_Myself"><b>About Myself</b></a></h2>
                            <p>Hello, my name is Zeynel Tok and I am a third year degree apprentice within the EECS
                                school
                                at
                                Queen
                                Mary
                                Univerity of London</p>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <aside>
                            <img src="image.png" alt="image" style="width:100%">
                        </aside>
                    </div>
                </div>
                <div id="table-responsive">
                    <h3>Education</h3>
                    <table class="table">
                        <tr>
                            <td><b>2011-2018</b></td>
                            <td>Drayton Manor High School</td>
                        </tr>
                        <tr>
                            <td><b>2018-2022</b></td>
                            <td>Queen Mary University Of London</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="section-hobbies bg-light p-3 my-2">
                    <div class="hobbies bg-warning p-3">
                        <h4><a id="Hobbies">Hobbies</a></h4>
                    </div>
                    <ul>
                        <li>Piano</li>
                        <li>Basketball</li>
                        <li>Collecting Vinyls</li>
                    </ul>
                </div>
                <div class="section-movies bg-light p-3 my-2">
                    <div class="movies bg-warning p-2">
                        <h4><a id="Movies">Top 5 Movies</a></h4>
                    </div>
                    <ul>
                        <li>Godfather</li>
                        <li>Goodfellas</li>
                        <li>Shutter Island</li>
                        <li>The Departed</li>
                        <li>Pulp Fiction</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>



</html>